program Fibonacci (print to stdout)
/******************************************************************************
 * Description: Prints nonnegative fibonacci numbers to standard output.
 ******************************************************************************/

00: 0000   constant 0x0000                  0
01: 0001   constant 0x0001                  1

10: 8A00   R[A] <- M[00]                    a = 0;
11: 8B01   R[B] <- M[01]                    b = 1;
                                         do {
12: 9AFF   write R[A]                       System.out.println(a);
13: 1AAB   R[A] <- R[A] + R[B]              a = a + b;
14: 2BAB   R[B] <- R[A] - R[B]              b = a - b;
15: DA12   if (R[A] > 0) goto 12         } while (a > 0);
16: 0000   halt                          
