program Multiply with stdin/stdout
/******************************************************************************
 * Description:  Multiplies two numbers. 
 *               Inefficient.
 * Input:        integers a and b
 * Output:       integer c = a * b
 ******************************************************************************/

10: 8AFF   read R[A]                     
11: 8BFF   read R[B]                     

12: 7C00   R[C] <- 0000                  
13: 7101   R[1] <- 0001                  

14: CA18   if (R[A] == 0) goto 18        while (a != 0) {
15: 1CCB   R[C] <- R[C] + R[B]              c += b
16: 2AA1   R[A] <- R[A] - R[1]              a--
17: C014   goto 14                       }

18: 9CFF   write R[C]                    
19: 0000   halt                          
