program Subtract
/******************************************************************************
 * Description:  Difference of two integers 5 - 8 = FFFD saved in memory 
 *               location 02.
 * Input:        Two integers stored in memory location 00 and 01  
 * Output:       Difference
 ******************************************************************************/

00: 0005   constant 0x0005                  (0000 0000 0000 0101,      5)  
01: 0008   constant 0x0008                  (0000 0000 0000 1000,      8) 
02: 0000   constant 0x0000                  (0000 0000 0000 0000,      0) 

10: 8A00   R[A] <- M[00]                 
11: 8B01   R[B] <- M[01]                 
12: 2CAB   R[C] <- R[A] - R[B]           
13: 9C02   M[02] <- R[C]                         
14: 0000   halt                          
