program Sum
/******************************************************************************
 * Description:  Sums a sequence of integers
 * Input:        Sequence of non-zero integers, followed by 0000
 * Output:       The sum of all the integers.
 ******************************************************************************/

// Initialize
10: 7C00   R[C] <- 0000                  sum = 0
                                         while (true) {
11: 8AFF   read R[A]                        read a
12: CA15   if (R[A] == 0) goto 15           if (a == 0) break 
13: 1CCA   R[C] <- R[C] + R[A]              sum = sum + a
14: C011   goto 11                       }
15: 9CFF   write R[C]                    write sum
16: 0000   halt                          
